/**index.wxss**/
view{
  margin: 0;
  padding: 0;
}
.list-w {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 240rpx
}

.list-item {
  flex: none;
  position: absolute;
  left: 0;
  width: 240rpx;
  height: 240rpx;
  background: mediumaquamarine;
  margin-right: 10rpx;
  transition: 0.3s;
}